{
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "tsc -w"
  },
  "name": "gede-book-api",
  "description": "> 歌德电子书借阅机 API",
  "version": "1.0.5",
  "main": "js/main.mjs",
  "dependencies": {
    "undici-types": "^5.26.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuroc/gede-book-api.git"
  },
  "author": "iuroc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iuroc/gede-book-api/issues"
  },
  "homepage": "https://github.com/iuroc/gede-book-api#readme"
}